=== WP Progress Bar ===
Contributors: Alobaidi
Donate link: http://j.mp/WPTime_donations
Tags: progressbar, progress-bar, bar, progress, responsive, retina, rtl, customize, custom, customizer, customizing, easy, image, images, Post, plugin, posts, page, widget, admin, sidebar, google, twitter, comments, shortcode
Requires at least: 2.8.0
Tested up to: 4.6
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add progress bar in your posts easily, responsive and retina, full customize, compatible with all major browsers.

== Description ==

### WP Progress Bar            

Add progress bar in your posts easily, responsive and retina, full customize, compatible with all major browsers.

### The Features

* Fully Responsive.
* Retina Ready.
* Full Customize.
* Settings Page (you can set default options easily).
* Compatible with Google Chrome, FireFox, Opera, Safari, +IE9 and with mobile devices like iPad, iPhone, Android, etc.
* One shortcode & Easy to use.

### Live Demo

* [http://wp-plugins.in/wordpress-progress-bar-plugin](http://wp-plugins.in/wordpress-progress-bar-plugin)

### Rate The Plugin

* [Please rate WP Progress Bar plugin](https://wordpress.org/support/view/plugin-reviews/the-progress-bar#postform)

### More Plugins

* [My Plugins](https://profiles.wordpress.org/alobaidi#content-plugins)

== Installation ==

### Installation

1. Upload 'the-progress-bar' folder to the '/wp-content/plugins/' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. If you want to set default options, go to Plugins menu > WP Progress Bar.

### Usage

* Just use this shortcode:
	[wp_progress_bar text="Photoshop" pc="90"]
	now your photoshop skill will be 90%

### Shortcode Attributes

1. text="here enter your text, example: photoshop" default is none.
2. text_color="here enter text color code, example: #ff0" default is #fff.
3. background="here enter wrap background color, example: #ff0" default is #eee.
4. progress_color="here enter progress bar color, example: #ff0" default is #bbb.
5. pc="here enter percentage, example: 90" default is 0%.
6. width="here enter wrap width size, example: 200" default is 100%.
7. bottom="here enter wrap margin bottom value, example: 15" default is 30px.

* [Read explanation of use](http://wp-plugins.in/wordpress-progress-bar-plugin)

== Frequently Asked Questions ==

### FAQ

* [Read explanation of use](http://wp-plugins.in/wordpress-progress-bar-plugin)
* [For more questions or help, contact me.](http://wp-plugins.in/1XnA5Qr)
* [Or on twitter.](http://wp-plugins.in/1L6zCZL)

== Changelog ==

= 1.0.0 =

* First version.