=== Ultimate FAQ ===
Contributors: Rustaurius, EtoileWebDesign
Tags: faq, faqs, woocommerce faq, frequently asked questions, faq widget
Requires at least: 3.9.0
Tested up to: 4.8
License: GPLv3
License URI:http://www.gnu.org/licenses/gpl-3.0.html

FAQ plugin that lets you easily create, order and publicize FAQs, insert 3 styles of FAQs on a page or WooCommerce product, and use AJAX FAQ search using FAQ shortcodes

== Description ==

<a href='http://www.etoilewebdesign.com/ultimate-faq-demo/'>FAQ Demo</a>

FAQ plugin that lets you create FAQ, organize FAQs and publicize your FAQ in no time through your Wordpress admin panel. Select from multiple FAQ styles and FAQ layouts. You can use either the toggle FAQ and/or accordion FAQ style, to display one expanded FAQ answer on click, or choose to display all FAQs on page load, with the optional list FAQ style that offers a more traditional FAQ layout.

<strong>With WooCommerce Integration!</strong> See the "Add FAQ to WooCommerce" section below for full details and features.

** We are also pleased to announce the introduction of a free new premium 7-day trial feature, which users can choose to test out before buying the premium version! **

`
[ultimate-faqs]
`

Simply insert the shortcode above into any page to display your FAQs.

= Key FAQ Features =
* Unlimited FAQ, unlimited FAQ tag and unlimited FAQ category support
* Create FAQ categories
* Create FAQ posts and assign categories to them
* An AJAX FAQ search form
* Export all FAQs to a PDF to create a user manual
* Insert custom CSS to style your FAQ posts

FAQ features include FAQ statistics that show how many times FAQs have been viewed, FAQ styling options, FAQ categories and FAQ tags, FAQ display and FAQ ordering options, among many other FAQ options. Includes an FAQ shortcode helper, that lets you create FAQ shortcodes with FAQ attributes without having to manually enter FAQs.

Ultimate FAQ also works great for any content that works similarly to FAQ and that needs to be hidden until it is clicked, like job postings, recipes, etc.!

[youtube https://www.youtube.com/watch?v=xeGVZnVrZ6I]

Want to decide exactly what order your FAQs are displayed in? Use our simple FAQ drag-and-drop reordering feature! Create SEO-friendly FAQ links to individual FAQ posts to simply direct customers to exactly the right FAQ answer, right away. Easily add links to your FAQ to popular social media, such as Facebook, Twitter and Pinterest so that your customers can help you spread the word about your FAQ!

With the smart [submit-question] FAQ shortcode (premium), you can let your customers add to your custom FAQ list by submitting an FAQ question and even proposing an FAQ answer for it!

= Add FAQ to WooCommerce! =

Using WooCommerce to sell your products? Easily add an FAQ tab to each product page, so your customers can see answers to common FAQ questions about the products they're browsing. It's the most comprehensive FAQ solution for WooCommerce!

For more information about WooCommerce integration, please see the following video:

[youtube https://www.youtube.com/watch?v=cH3p0fW4c5o]

= Additional Features =
* Select FAQ animation options for displaying FAQ posts
* Toggle FAQ accordion (close open FAQ when a new one is opened) behaviour on/off
* Allow people to comment on individual FAQ
* Microdata question schema, to help with SEO
* Responsive FAQ design
* Group FAQs by category for easy FAQ navigation

This FAQ plugin is great for combining with our <a href='https://wordpress.org/plugins/front-end-only-users/'>user management plugin </a> to create a member's only FAQ area.

Ultimate FAQ uses the WordPress custom post type functionality to create an FAQ post type, allowing for smart and easy FAQ integration.

= Premium FAQ features include =
* Choose from 15 toggle icon sets
* WooCommerce FAQ tab with specific FAQs for each product on product page (<a href='https://www.youtube.com/watch?v=cH3p0fW4c5o'>YouTube Video</a>)
* Different FAQ display styles for your frequently asked questions
* Share FAQs on social media
* User-submitted FAQs and also (optionally) answers
* Admin notification on FAQ submission
* AJAX easy FAQ search with autocomplete for FAQ titles
* Add additional custom fields to your FAQ answer, such as a text area, file, link, date and more
* Import/Export of FAQs from spreadsheet
* Export FAQs to PDF
* SEO-Friendly FAQ, FAQ category and FAQ tag permalinks
* Advanced FAQ styling options
* Drag and drop precise re-ordering of FAQs
* Change the FAQ permalink slug base

= FAQ Shortcodes =
* [ultimate-faqs]: display all FAQs, or only specific FAQ categories using include_category and exclude_category attributes (both take a comma-separated list of category slugs)
* [popular-faqs]: displays a number of the most viewed FAQs (5 unless specified).
* [recent-faqs]: displays a number of the most recently added FAQs (5 unless specified).
* [select-faq]: display specific FAQ posts, using the attributes faq_name, faq_slug and faq_id which take comma-separated lists of FAQ post names, FAQ slugs and FAQ ids respectively.
* [ultimate-faq-search]: display an FAQ search form that allows users to find FAQs with a specific string in the FAQ title or body of the FAQ post (premium).
* [submit-question]: display a form that allows users to submit FAQs of their own and, if enabled, enter an FAQ answer to their submitted FAQ question as well (premium).

For further information and purchasing options, please visit our <strong><a href="http://www.etoilewebdesign.com/plugins/ultimate-faq/">WordPress FAQ plugin</a></strong> homepage.

= Translations =
- Italian (Thanks to <a href='http://www.nimdaweb.it/'>Nimdaweb</a>)

For help and support, please see:

* Our FAQ page, here: https://wordpress.org/plugins/ultimate-faqs/faq/
* Our installation guide, here: https://wordpress.org/plugins/ultimate-faqs/installation/
* Our documentation, here: http://www.etoilewebdesign.com/plugins/ultimate-faq/documentation-ultimate-faq/
* Our tutorial videos, here: https://www.youtube.com/playlist?list=PLEndQUuhlvSrNdfu5FKa1uGHsaKZxgdWt
* The Ultimate FAQ support forum, here: https://wordpress.org/support/plugin/ultimate-faqs

-----------------------------------------------------------------------------------

== Installation ==

1. Upload the 'ultimate-faqs' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress

or

1. Go to the 'Plugins' menu in WordPress and click 'Add New'
2. Search for 'Ultimate FAQ' and select 'Install Now'
3. Activate the plugin when prompted

= Getting Started =

1. To create an FAQ:
    * Click on 'FAQs' in the WordPress admin sidebar menu
    * Click on 'Add New'
    * Enter the FAQ question in the title area and the FAQ answer in the main post content area
    * Set the author name using the 'Author Display Name' field under the main post content area
    * Select and/or create FAQ categories and FAQ tags in the right-side menu
    * Click the 'Publish' button

2. To display FAQs on your site:
    * Place the [ultimate-faqs] shortcode in the content area of any page you've created and it will display your FAQs
    * You can display specific FAQs by making use of the [select-faq] shortcode
    * Display a select number of your most popular FAQs using the [popular-faqs] shortcode
    * Display a select number of your most recent FAQs using the [recent-faqs] shortcode

3. To include a submit question form:
    * Placing the [submit-question] shortcode on a page will generate a form that allows your visitors to submit FAQ questions and, if enabled, even suggest FAQ answers for their questions (premium)

4. To include an FAQ search form:
    * Use the [ultimate-faq-search] shortcode to display an FAQ search form on a page. You can even set it so that all FAQs display on the search page and so that typing in the search box filters the results. (premium)

5. Customize your FAQ experience by making use of the many available settings and options, including toggle and accordion modes, FAQ comments, FAQ category grouping (premium) and many styling options (premium).

For a list of specific features, see the FAQ description page here: https://wordpress.org/plugins/ultimate-faqs/.

For help and support, please see:

* Our FAQ page, here: https://wordpress.org/plugins/ultimate-faqs/faq/
* Our documentation, here: http://www.etoilewebdesign.com/plugins/ultimate-faq/documentation-ultimate-faq/
* Our tutorial videos, here: https://www.youtube.com/playlist?list=PLEndQUuhlvSrNdfu5FKa1uGHsaKZxgdWt
* The Ultimate FAQ support forum, here: https://wordpress.org/support/plugin/ultimate-faqs


--------------------------------------------------------------


== Frequently Asked Questions ==

= How do I get my FAQs to show up on my page? =

Try adding the shortcode [ultimate-faqs] to whatever page you'd like to display the FAQ on.

= What are the current FAQ shortcodes? =

* [ultimate-faqs]: display all FAQs, or only specific FAQ categories using include_category and exclude_category attributes (both take a comma-separated list of category slugs)
* [popular-faqs]: displays a number of the most viewed FAQs (5 unless specified).
* [recent-faqs]: displays a number of the most recently added FAQs (5 unless specified).
* [select-faq]: display specific FAQ posts, using the attributes faq_name, faq_slug and faq_id which take comma-separated lists of FAQ post names, FAQ slugs and FAQ ids respectively.
* [ultimate-faq-search]: display an FAQ search form that allows users to find FAQs with a specific string in the FAQ title or body of the FAQ post (premium).
* [submit-question]: display a form that allows users to submit FAQs of their own and, if enabled, enter an FAQ answer to their submitted FAQ question as well (premium).

= What attributes does the [ultimate-faqs] shortcode accept? =

The FAQ shortcode accepts two attributes, "include_category" and "exclude_category". Both take a comma-separated list of FAQ category slugs. For example, to include only FAQs about the Category "Cars" (which has a slug "cars"), you would use:

[ultimate-faqs include_category='cars']

You can now also use the 'include_category_ids' and 'exclude_category_ids' attributes, to let users include categories by ID instead of only by slug

= Can I hide my FAQ categories? =

Yes, you can choose to display or hide FAQ categories on the FAQ settings page.

= Is it possible to re-order my FAQs? =

Currently you can choose between ascending or descending ordering for your FAQ by either Title, Date Created, or Date Modified.

With the premium version, you can use the FAQ drag and drop ordering table to set exactly the order you want for your FAQs.

= How can I make my FAQs sharable over social media? =

On the FAQ settings page you can choose to link to twitter, facebook and more!

= How do I make my FAQs searchable? =

You can use the premium shortcode, [ultimate-faq-search], which displays an AJAX FAQ search form. You can use the "Auto-Complete Titles" option to have a list of all matching FAQ questions pop up when a user has typed 3 or more characters.

= Can I display all FAQs on pageload using the [ultimate-faq-search] shortcode? =

You can add the attribute "show_on_load" to the shortcode, and set it to "Yes" to display all FAQs when the page first loads.

= How do I add FAQs to a WooCommerce product page with the premium version? =

You can add FAQs for either a specific product or for a WooCommerce category.

For a specific product, create an FAQ category with the same name as the product, and then select that category for all of the FAQs you want included on your product page.

For a category of WooCommerce products, create an FAQ category with the same name as the WooCommerce category, and then select that category for all of the FAQs you want included on your product page.

= How do I limit the number of posts generated by a shortcode =

For the [ultimate-faqs], [popular-faqs] and [recent-faqs] shortcodes, you can use the post_count attribute to limit the number of posts shown. For example:

`[ultimate-faqs post_count='9']
`

= How do I customize my FAQs, for example, to change the font? =

You can customize the plugin by adding code to the Custom CSS box on the FAQ settings page, go to the "Custom CSS" box. For example to change the font you might want to add something like:

.ufaq-faq-title h4, .ufaq-faq-category-title h4  {font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}

You can also use the "Styling" area of the "Options" tab if you're using the premium version, which has a bulit-in color picker for FAQ color fields and more!

For more questions and support you can post in the support forum:
<https://wordpress.org/support/plugin/ultimate-faqs>

= Videos =

Video 1 - Shortcodes and Attributes
[youtube https://www.youtube.com/watch?v=zf-tYLqHpRs]

Video 2 - Categories and Tags
[youtube https://www.youtube.com/watch?v=ZV4PM0M1l7M]

Video 3 - FAQs Ordering
[youtube https://www.youtube.com/watch?v=3gVBuCo7bHU]


== Screenshots ==

1. Car FAQ demo page - Default display style
2. Example of the "Color Block" FAQ display style
3. Example of the "Block" FAQ display style
4. The AJAX FAQ search shortcode in use
5. Simple user submitted FAQs form
6. All answers displayed in the 'list' FAQ mode
7. WooCommerce product page with "FAQs" tab
8. Example of FAQ page with custom FAQ font icons
9. Ultimate FAQs plugin dashboard
10. Admin area showing all FAQs with their number of views as well as their categories
11. Admin simple drag-and-drop FAQ ordering area
12. Responsive, simple FAQ toggle and FAQ styling options with precise color controls
13. View of FAQ custom fields in the admin

== Changelog ==
= 1.5.37 =
- Fixed an error with the "Main FAQ page" permalink setting

= 1.5.36 =
- Minor admin styling update

= 1.5.35 =
- Changed the menu icon
- Added missing filters for the title
- Made it possible to change the email address that submitted question notifications get sent to
- Add an Italian translation (Thanks to Nimbaweb)
- Fixed an error where custom CSS wasn't being applied to the search shortcode

= 1.5.34 =
- Added an option to display the number of FAQs in a category, when FAQs are grouped by category

= 1.5.33 =
- Updated the text domain of the plugin, to use the improved WordPress standard

= 1.5.32 =
- Minor admin CSS update

= 1.5.31 =
- Fixed a small admin CSS issue

= 1.5.30 =
- Minor CSS styling updates

= 1.5.29 =
- Fixed an error where a number of widget titles weren't displaying correctly in the admin area

= 1.5.28 =
- Updated some PHPExcel files for increased import/export compatibility with PHP7

= 1.5.27 =
- Added an option for a title on a number of the FAQ widgets

= 1.5.26 =
- Made a number of changes to speed up page loads for longer FAQs
- Fixed an issue with the "Random FAQ" widget where an FAQ would be displayed multiple times if it was in multiple categories

= 1.5.24 =
- Fixed a missing slash on the WooCommerce FAQs tab in the admin area

= 1.5.23 =
- Added a "Random FAQ" widget
- Added in options to change the toggle icon size and color
- Fixed a couple of small issues with the AJAX search

= 1.5.22 =
- Small admin CSS and typo correction in relation to previous update

= 1.5.21 =
- Split the basic and premium options into a few sub-sections, to make it easier to find the right option

= 1.5.20 =
- Added a new, simpler way to select which FAQs to display on a product page, directly from the edit product screen

= 1.5.19 =
- Minor admin area update

= 1.5.18 =
- Removed a number of notices

= 1.5.17 =
- Removed a number of notices

= 1.5.16 =
- Replaced the version of PHPExcel used, so that the spreadsheet uploads will be compatible with PHP7
- Minor Dashboard fix

= 1.5.15 =
- Fixed a small Dashboard error that a number of users were experiencing

= 1.5.14 =
- Minor Dashboard update

= 1.5.13 =
- Fixed an error where using the trial in this plugin reset the trials for a number of our other plugins

= 1.5.12 =
- Introducing a free new premium 7-day trial feature, which users can choose to test out before buying the premium version

= 1.5.11 =
- Added an "Expand/Collapse All" optional set of controls
- Added in a "Retrieving Results" label for the search shortcode
- Added a "Link" custom field type
- Added in helper text when you're editing a category, to show the shortcode required to display only the selected category of FAQs
- Fixed a problem with sharing an FAQ on Facebook

= 1.5.10 =
- Fixed an error where permalinks weren't displaying

= 1.5.8 =
- Added in a pre-built shortcode display on the edit FAQ page, to display a single FAQ
- Fixed an error where the upgrade box was displayed on multiplate tabs

= 1.5.7 =
- Fixed an issue where the ratings buttons weren't working using the AJAX search feature

= 1.5.6 =
- Fixed minor dashboard and attribute errors

= 1.5.5 =
- Added in a new admin notification option for when questions are received
- Added in two new shortcode attributes, 'include_category_ids' and 'exclude_category_ids', to let users include categories by ID instead of only by slug
- Fixed two typos in the labelling area of the backend

= 1.5.4 =
- Fixed an issue where the most viewed FAQ stat was being sorted as a string

= 1.5.3 =
- Fixed a labelling issue for the submit FAQ shortcode

= 1.5.2 =
- Fixed a labelling issue for the submit FAQ shortcode

= 1.5.1 =
- Added in a message if no FAQs are found in search, and a label for that message in the back-end

= 1.5.0 =
- Added in a new premium option to change the toggle icon to one of 15 different sets of icons
- Added in microdata support, to help with SEO
- FAQs can now be included for an entire WooCommerce category instead of being added for products one at a time
- Fixed a URL issue when a category or tag was selected, and a visitor tried to select another one

= 1.4.5 =
- Fixed a number of insufficient permission errors

= 1.4.4 =
- Added back in the link to edit an FAQ when you're on the single FAQ page

= 1.4.3 =
- Added in a new set of tutorials for new users
- Centralized the plugin dashboard and menu

= 1.4.2 =
- Added a premium styling option for the toggle indicator to adjust the height

= 1.4.1 =
- Minor update to take out a debugging message

= 1.4.0 =
- Added two new FAQ display styles, minimalist and border block
- Added in support for comments directly in the FAQs if enabled
- Added two new premium features, FAQ ratings and FAQ custom fields
- Added a premium styling option to let users select which heading the FAQ and comment titles have (h1, h2, etc.)

= 1.3.6 =
- Minor CSS update

= 1.3.5 =
- Fixed a font-family error

= 1.3.4 =
- Fixed an error where if WooCommerce FAQs were set to "Yes", and not category had been created, all FAQs would show

= 1.3.3 =
- Fixed an error where scroll to top would take a visitor to the first instance of an FAQ if it was on the page twice

= 1.3.2 =
- Fixed an error where view count wasn't being counted when FAQs were clicked to expand

= 1.3.1 =
- Fixed a JS error that was preventing the new shortcode helper from working with other plugins that modify the visual editor

= 1.3.0 =
- Added a feature that has been requested by a number of users, an FAQ shortcode helper, which lets you build shortcodes without having to remember and manually input the attributes. This feature can be turned off via the settings page, if you'd like to keep your tinyMCE button bar free of extra buttons
- Fixed an error where category titles were no longer displaying

= 1.2.11 =
- Global post variable is now reset after the FAQs query loop

= 1.2.10 =
- Should make the plugin compatible with a couple of page builder plugins

= 1.2.9 =
- If there are no tags or categories for a particular FAQ, they should now be hidden

= 1.2.8 =
- Added an attribute, show_on_load, which will show all FAQs when the page first loads and then refresh the results when a visitor adds a search term

= 1.2.7 =
- Fixed an error where same page permalinks weren't opening the posts

= 1.2.6 =
- Added an option to just use the page ID for WooCommerce instead of the product's ID

= 1.2.5 =
- Fixed a broken link
- Added extra information about the premium version

= 1.2.4 =
- Fixed an error where FAQs on the same page as the search shortcode couldn't be clicked at times

= 1.2.3 =
- Added in WPML support for the main shortcodes
- Fixed an error with a missing ID tag

= 1.2.2 =
- Added the ability to have multiple widgets or shortcodes on a page
- Fixed a small error with the popular FAQs shortcode

= 1.2.1 =
- Fixed a missing file error

= 1.2.0 =
- Added in a new premium feature: WooCommerce FAQs tab, which lets you add a different list of FAQs on the product page for each WooCommerce product
- Added the ability to filter FAQs by category

= 1.1.19 =
- Added another set of labeling options

= 1.1.18 =
- Minor CSS update

= 1.1.17 =
- Added anumber of extra labeling options

= 1.1.16 =
- Minor CSS update

= 1.1.15 =
- CSV files can now be used for FAQ imports

= 1.1.14 =
- Fixed a parent-child issue, where if a parent category was added in the include_category attribute, it was possible to end up with unexpected categories when an FAQ was in multiple categories

= 1.1.13 =
- Fixed a number of PHP notices

= 1.1.12 =
- Minor CSS update

= 1.1.11 =
- Fixed a missing div error that could come up with certain options selected

= 1.1.10 =
- Minor CSS update

= 1.1.9 =
- Added a "Category Toggle" options for users who group their FAQs by category
- Cleaned up some of the code dealing with options

= 1.1.8 =
- Fixed a scrolling error with non-FAQ links

= 1.1.7 =
- Should fix small problems with the "select-faq" shortcode and the "FAQ ID List" widget

= 1.1.6 =
- Removed blank categories from FAQ search results
- Added in a "Permalink Type" option, which lets you decide between linking to the post in the main page and the individual post page

= 1.1.5 =
- Fixed a problem with FAQ permalinks not opening in the list

= 1.1.4 =
- Fixed a conflict with WooCommerce, where a UFAQ script was keeping product information tabs open

= 1.1.3 =
- Fixed a problem where links inside of a toggable FAQ weren't clickable

= 1.1.2 =
- Added a color picker to the color fields on the styling options area

= 1.1.1 =
- Added 'display_all_answers' as a shortcode attribute, so some pages can have all answers displayed and others can have the started list style
- Fixed an option mistake

= 1.1.0 =
- Added new premium display styles
- Added an autocomplete titles option for the AJAX search shortcode
- Added more styling options to customize new display styles
- Added an option to add a 'Back to Top' link to each FAQ post
- Fixed a reveal error with non-accordion display and no effect selected

= 1.0.9 =
- Added some CSS classes in preparation for an upcoming large CSS/styling update

= 1.0.8 =
- Added a unique identifier to each FAQ so that if it is repeated on the same page, the correct post should open

= 1.0.7 =
- Minor CSS update

= 1.0.6 =
- Fixed an issue where new users weren't able to update ordering even after upgrading to premium

= 1.0.5 =
- Minor CSS update

= 1.0.4 =
- Fixed a status error message

= 1.0.3 =
- Added in widgets to display a number of popular or recently created faqs

= 1.0.2 =
- CSS update for the ordering table in the admin area

= 1.0.1 =
- Fix for the FAQ ordering bug

= 1.0.0 =
- Premium version release, check out our website for all of the details <http://www.etoilewebdesign.com/ultimate-faq/>



