=== Profile Builder - WooCommerce integration ===

Contributors: cozmoslabs, adi.spiac
Donate link: http://www.cozmoslabs.com/wordpress-profile-builder/
Tags: woocommerce, registration, profile, user registration, custom field registration, customize profile, user fields, builder, profile builder, custom profile, user profile, custom user profile, user profile page,
custom registration, custom registration form, custom registration page, extra user fields, registration page, user custom fields, user listing, user login, user registration form, front-end login,
front-end register, front-end registration, frontend edit profile, edit profile registration, customize profile, user fields, builder, profile builder, custom fields, avatar
Requires at least: 3.1
Tested up to: 4.7.4
Stable tag: 1.4.7
Requires Profile Builder at least: 2.5.4


Syncs Profile Builder with WooCommerce, allowing you to manage the user Shipping and Billing fields from WoCommerce with Profile Builder.


== Description ==

Profile Builder - WooCommerce Sync Add-on

Syncs Profile Builder with WooCommerce, allowing you to manage the Shipping and Billing fields from WoCommerce with Profile Builder.

NOTE:

This plugin requires and is compatible with Profile Builder version 2.0 or higher

== Installation ==

1. Upload and install the zip file via the built in WordPress plugin installer.
2. Activate the plugin from the "Plugins" admin panel using the "Activate" link.
3. Go to Manage Fields tab under Profile Builder menu and you'll have access to WooCommerce Shipping and Billing fields.


== Screenshots ==
1. Manage WooCommerce fields with Profile Builder: screenshot-1.jpg
2. Shipping and Billing fields appearing in front-end user profile: screenshot-2.jpg